<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TZS❤WXY</title>
    <link rel="stylesheet" href="./Cesium/Widgets/widgets.css" />
    <script src="./Cesium/Cesium.js"></script>
    <style>
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .cesium-viewer-bottom {
        display: none;
      }

      #toggleInertiaButton {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
      }

      button {
        position: relative;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid rgb(61, 106, 255);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        background: transparent;
        color: #fff;
        overflow: hidden;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      button:hover {
        background: rgb(61, 106, 255);
        box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      button:hover::before {
        -webkit-animation: sh02 0.5s 0s linear;
        -moz-animation: sh02 0.5s 0s linear;
        animation: sh02 0.5s 0s linear;
      }

      button::before {
        content: "";
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: #fff;
        box-shadow: 0 0 50px 30px #fff;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -o-transform: skewX(-20deg);
        transform: skewX(-20deg);
      }

      @keyframes sh02 {
        from {
          opacity: 0;
          left: 0%;
        }

        50% {
          opacity: 1;
        }

        to {
          opacity: 0;
          left: 100%;
        }
      }

      button:active {
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -moz-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
      }
    </style>
  </head>

  <body>
    <button id="toggleInertiaButton">切换</button>
    <div id="cesiumContainer"></div>
    <script>
      /*
       * @Description: 地球自转效果
       * @description: 地球自转类
       */
      class GlobeRotate {
        constructor(viewer) {
          this._viewer = viewer;
        }
        // 根据国际天体参考系计算旋转矩阵
        _icrf() {
          if (this._viewer.scene.mode !== Cesium.SceneMode.SCENE3D) {
            return ture;
          }
          let icrfToFixed = Cesium.Transforms.computeIcrfToFixedMatrix(
            this._viewer.clock.currentTime
          );
          if (icrfToFixed) {
            let camera = this._viewer.camera;
            let offset = Cesium.Cartesian3.clone(camera.position);
            let transform = Cesium.Matrix4.fromRotationTranslation(icrfToFixed);
            // 偏移相机，否则会场景旋转而地球不转
            camera.lookAtTransform(transform, offset);
          }
        } // 绑定事件
        _bindEvent() {
          // 转动的速度设置
          // this._viewer.clock.multiplier = 15 * 1000;
          // 初始化为单位矩阵
          this._viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
          this._viewer.scene.postUpdate.addEventListener(this._icrf, this);
        } // 解除绑定
        _unbindEvent() {
          this._viewer.clock.multiplier = 1;
          this._viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
          this._viewer.scene.postUpdate.removeEventListener(this._icrf, this);
        } // 开始旋转
        start() {
          this._viewer.clock.shouldAnimate = true;
          this._unbindEvent();
          this._bindEvent();
          return this;
        } // 停止旋转
        stop() {
          this._unbindEvent();
          return this;
        }
      }

      Cesium.Ion.defaultAccessToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1ZWFlNzk1ZS0yNWRjLTRlMzUtYmUxNi1jMTJjM2RhMGI0MWEiLCJpZCI6ODgxNCwiaWF0IjoxNjM3ODA4NTk4fQ.4YrCdIO5VncCBrcDETOd3Uj_b9sSMUINHzjChGNPCf0";

      let viewer = new Cesium.Viewer("cesiumContainer", {
        animation: true, // 动画控件
        shouldAnimate: false, // 初始时刻运动
        homeButton: false, // Home按钮
        fullscreenButton: false, // 全屏按钮
        baseLayerPicker: false, // 图层选择控件
        geocoder: false, // 地名查找控件
        timeline: false, // 时间线控件
        shadows: false,
        navigationHelpButton: false, // 帮助信息控件
        infoBox: true, // 点击要素之后显示的信息 信息框小部件
        requestRenderMode: false, // true启用请求渲染模式:更新实体需拖动地图 视图才更新[true 加载完entity后requestRender一下]
        scene3DOnly: false, // 几何图形以3D模式绘制以节约GPU资源：elmentUI卡顿原因
        sceneMode: Cesium.SceneMode.SCENE3D, // 初始场景模式  3d 球
        maximumRenderTimeChange: 1,
        sceneModePicker: false, // 切换展示模式控件
        selectionIndicator: false,
        terrainProvider: Cesium.createWorldTerrain(),
      });
      // 太阳光照效果
      viewer.scene.globe.enableLighting = true;

      // 地球球体自转
      let globeRotate = new GlobeRotate(viewer);
      globeRotate.start();

      // 添加按钮或其他触发事件的方式，切换惯性系
      document.getElementById("toggleInertiaButton").onclick = function () {};

      var TDU_Key = "a89df02c93e5474e9ebeb81a32fcb487"; //天地图申请的密钥

      //在线天地图影像服务地址(墨卡托投影)
      var TDT_IMG_W =
        "http://{s}.tianditu.gov.cn/img_w/wmts?service=wmts&request=GetTile&version=1.0.0" +
        "&LAYER=img&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}" +
        "&style=default&format=tiles&tk=" +
        TDU_Key;

      //在线天地图影像中文标记服务(墨卡托投影)
      var TDT_CIA_W =
        "http://{s}.tianditu.gov.cn/cia_w/wmts?service=wmts&request=GetTile&version=1.0.0" +
        "&LAYER=cia&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}" +
        "&style=default.jpg&tk=" +
        TDU_Key;

      let Img = new Cesium.WebMapTileServiceImageryProvider({
        //调用影响中文服务
        url: TDT_IMG_W, //url地址
        layer: "img_w", //WMTS请求的层名称
        style: "default", //WMTS请求的样式名称
        format: "tiles", //MIME类型，用于从服务器检索图像
        tileMatrixSetID: "GoogleMapsCompatible", //	用于WMTS请求的TileMatrixSet的标识符
        subdomains: ["t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7"], //天地图8个服务器
        minimumLevel: 0, //最小层级
        maximumLevel: 18, //最大层级
      });

      viewer.imageryLayers.addImageryProvider(Img); //添加到cesium图层上

      let cia = new Cesium.WebMapTileServiceImageryProvider({
        //调用影响中文注记服务
        url: TDT_CIA_W,
        layer: "cia_w",
        style: "default",
        format: "tiles",
        tileMatrixSetID: "GoogleMapsCompatible",
        subdomains: ["t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7"], //天地图8个服务器
        minimumLevel: 0,
        maximumLevel: 18,
      });

      viewer.imageryLayers.addImageryProvider(cia); //添加到cesium图层上
    </script>
  </body>
</html>
